# cs2-MenuManager2ScreenMenu

./: .editorconfig  Directory.Build.props  Directory.Build.targets  MenuManager2ScreenMenu.sln  NuGet.config  README.md
src/MenuManager2ScreenMenu/: MenuApiAdapter.cs  MenuManager2ScreenMenu.cs  MenuManager2ScreenMenu.csproj  PlayerScreenMenuState.cs
tests/UnitTests/: SanityTests.cs  UnitTests.csproj
