<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.2.0" />
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.314" />
    <PackageReference Include="CS2ScreenMenuAPI" Version="3.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="MenuManagerApi">
      <HintPath>..\..\thirdparty\MenuManagerApi\MenuManagerApi.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
